<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.bds" uuid="8d4a4851-c30e-4058-8b3e-43232f5c3005" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a567e729-b95b-4c8d-9948-9653643918cd(org.campagnelab.BigDataScript)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="d6782141-eafa-4cf7-a85d-1229abdb1152" fqName="org.campagnelab.ANTLR" version="3" />
    <language id="a567e729-b95b-4c8d-9948-9653643918cd" fqName="org.campagnelab.BigDataScript" version="0" />
    <language id="932d719c-e931-44d5-990c-e115f79b5942" fqName="org.campagnelab.antlr.tomps" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" version="0" />
    <module reference="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" version="0" />
    <module reference="a567e729-b95b-4c8d-9948-9653643918cd(org.campagnelab.BigDataScript)" version="0" />
    <module reference="8d4a4851-c30e-4058-8b3e-43232f5c3005(org.campagnelab.bds)" version="0" />
  </dependencyVersions>
</solution>

