<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.bds" uuid="8d4a4851-c30e-4058-8b3e-43232f5c3005" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a567e729-b95b-4c8d-9948-9653643918cd(org.campagnelab.BigDataScript)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>d6782141-eafa-4cf7-a85d-1229abdb1152(org.campagnelab.ANTLR)</usedLanguage>
    <usedLanguage>ed6d7656-532c-4bc2-81d1-af945aeb8280(jetbrains.mps.baseLanguage.blTypes)</usedLanguage>
    <usedLanguage>932d719c-e931-44d5-990c-e115f79b5942(org.campagnelab.antlr.tomps)</usedLanguage>
    <usedLanguage>9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>a567e729-b95b-4c8d-9948-9653643918cd(org.campagnelab.BigDataScript)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="1" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="d6782141-eafa-4cf7-a85d-1229abdb1152" fqName="org.campagnelab.ANTLR" version="3" />
    <language id="a567e729-b95b-4c8d-9948-9653643918cd" fqName="org.campagnelab.BigDataScript" version="0" />
    <language id="932d719c-e931-44d5-990c-e115f79b5942" fqName="org.campagnelab.antlr.tomps" version="0" />
  </languageVersions>
</solution>

