<?xml version="1.0" encoding="UTF-8"?>
<solution name="R.functions" uuid="cae8b6ca-4a43-4ab0-98ab-618d6c4bd298" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b283f144-ab8b-47c6-9ed5-c8f24c9c43e5(org.campagnelab.metar.R.functions)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>932d719c-e931-44d5-990c-e115f79b5942(org.campagnelab.antlr.tomps)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>b283f144-ab8b-47c6-9ed5-c8f24c9c43e5(org.campagnelab.metar.R.functions)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="1" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="932d719c-e931-44d5-990c-e115f79b5942" fqName="org.campagnelab.antlr.tomps" version="0" />
    <language id="b283f144-ab8b-47c6-9ed5-c8f24c9c43e5" fqName="org.campagnelab.metar.R.functions" version="0" />
  </languageVersions>
</solution>

