<?xml version="1.0" encoding="UTF-8"?>
<solution name="Playground" uuid="9cd4e741-b111-4205-8421-b614f2ea2c17" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d6782141-eafa-4cf7-a85d-1229abdb1152(org.campagnelab.ANTLR)</usedLanguage>
    <usedLanguage>932d719c-e931-44d5-990c-e115f79b5942(org.campagnelab.antlr.tomps)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="d6782141-eafa-4cf7-a85d-1229abdb1152" fqName="org.campagnelab.ANTLR" version="3" />
    <language id="932d719c-e931-44d5-990c-e115f79b5942" fqName="org.campagnelab.antlr.tomps" version="0" />
  </languageVersions>
</solution>

