<?xml version="1.0" encoding="UTF-8"?>
<solution name="g4" uuid="67560e9c-e69f-4a8f-b1ec-979fdae85f87" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="67560e9c-e69f-4a8f-b1ec-979fdae85f87(g4)" version="0" />
  </dependencyVersions>
</solution>

